<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\factor10.TimeRegistration.DomainModel\factor10.TimeRegistration.DomainModel.csproj" />
    </ItemGroup>

</Project>
