# ddd-legacy-workshop

./: .gitignore  README.md  TimeRegWeb.sln
TimeRegistrationAcceptanceTests/: RegisterProject.cs  RegisterProject.feature  RegisterProject.feature.cs  RegisterProject_Steps.cs  RegisterTime.feature  RegisterTime.feature.cs  RegisterTime_Steps.cs  RepositoryTestUtils.cs  TimeRegistrationAcceptanceTests.csproj
TimeRegistrationAntiCorruptionLayerTests/: ConsultantsTests.cs  CustomersTests.cs  TimeRegistrationAntiCorruptionLayerTests.csproj
TimeRegistrationDomainModelTests/: TimeRegistrationDomainModelTests.csproj
TimeRegistrationDomainModelTests/Consultant/: ConsultantTests.cs  PersonTests.cs
TimeRegistrationDomainModelTests/Customer/: CustomerTests.cs
TimeRegistrationDomainModelTests/Day/: DayTests.cs  DurationTests.cs  RegistrationTests.cs
TimeRegistrationDomainModelTests/Project/: ProjectTests.cs
TimeRegistrationRepositoriesTests/: DaysFake.cs  DaysTests.cs  ProjectsTests.cs  TimeRegistrationRepositoriesTests.csproj
factor10.TimeRegistration.AntiCorruptionLayer/: ConsultantsAgent.cs  CustomersAgent.cs  factor10.TimeRegistration.AntiCorruptionLayer.csproj
factor10.TimeRegistration.DomainModel/: factor10.TimeRegistration.DomainModel.csproj
factor10.TimeRegistration.DomainModel/Consultant/: Consultant.cs  IConsultantsAgent.cs  Person.cs
factor10.TimeRegistration.DomainModel/Customer/: Customer.cs  ICustomersAgent.cs
factor10.TimeRegistration.DomainModel/Day/: Day.cs  Duration.cs  IDays.cs  Registration.cs
factor10.TimeRegistration.DomainModel/Project/: IProjects.cs  Project.cs  ProjectSnapshot.cs
factor10.TimeRegistration.DomainModel/zzInterfacesForInfrastructure/: IEntity.cs
factor10.TimeRegistration.Repositories/: BaseRepository.cs  Days.cs  Projects.cs  factor10.TimeRegistration.Repositories.csproj
factor10.TimeRegistration.Web/: Program.cs  Startup.cs  factor10.TimeRegistration.Web.csproj
factor10.TimeRegistration.Web/Controllers/: ConsultantsController.cs  DaysController.cs
factor10.TimeRegistration.Web/Properties/: launchSettings.json
factor10.TimeRegistration.Web/wwwroot/: index.html
factor10.TimeRegistration.Web/wwwroot/scripts/: index.js
factor10.TimeRegistration.Web/wwwroot/stylesheets/: style.css
