<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="StorageMetadata.cs" />
      <Compile Remove="Project\ProjectForListing.cs" />
    </ItemGroup>

</Project>
