<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\factor10.TimeRegistration.AntiCorruptionLayer\factor10.TimeRegistration.AntiCorruptionLayer.csproj" />
    <ProjectReference Include="..\factor10.TimeRegistration.DomainModel\factor10.TimeRegistration.DomainModel.csproj" />
    <ProjectReference Include="..\factor10.TimeRegistration.Repositories\factor10.TimeRegistration.Repositories.csproj" />
  </ItemGroup>


</Project>
